# Use the node image from official Docker Hub
FROM node:20.12-alpine AS build

# set the working directory
WORKDIR /app

# Copy the working directory in the container
COPY package*.json ./

# Install the project dependecies
RUN npm install

# Copy the rest of the project files to the container
COPY . .

#Build the Vue.js application to the production mode to dist folder
RUN npm run build


# Use the nginx image from official Docker Hub
FROM nginx:alpine as prod

# Copy the build application from the previos state to the Nginx container
# her we can see the path of the build application and the path where we want to copy it
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the nginx configuration file
# here should be the same name as the nginx configuration file in the project
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose the port 80
EXPOSE 80

# start nginx to server the application
CMD ["nginx", "-g", "daemon off;"]
